<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MoveTarget.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrMathHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrDaydreamApi.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrActivityHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrIntent.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveTarget.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>