<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GrabCube.cs">
    <Files>
      <File FileName="Assets\script\HeadLookTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\script\HeadLookWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveTarget.cs" Line="26" Column="4" />
      <File FileName="Assets\script\GrabCube.cs" Line="12" Column="36" />
      <File FileName="Assets\LookMark.cs" Line="8" Column="2" />
      <File FileName="Assets\script\Clicker.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\박진원\Documents\work\project (6)\Assets\script\MoveTarget.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>